~~~~TT.~~....~..~~~~~~
~~~~...~~..M.~..~~~~~~
~~~~...~~..C.~~~~~~~~~
~~~~~~~~~....~~~~~~~~~
~~~~~~~~~....~~~~~~..T
~~~~~~~~~~~~~~~~~~~..T
..~~~~~........~~~~...
..~~~~..T.......~~~~~~
~~~~~~..........~~~~~~
.....~....M.T...~.....
.MC..~...T..C...~.....
.....~...M..M...~..CM.
.....~.....M....~.....
~~~~~~...CC.....~~~~~~
~~~~~~.....T....~~~~..
...~~~~........~~~~~..
T..~~~~~~~~~~~~~~~~~~~
T..~~~~~~....~~~~~~~~~
~~~~~~~~~....~~~~~~~~~
~~~~~~~~~.C..~~...~~~~
~~~~~~..~.M..~~...~~~~
~~~~~~..~....~~.TT~~~~
