.....~~~~........~~~~.....~~~~~~~~..T.T...~~~~~~~~..TT..T..~
......~...........~~~...~~~~~~~~~.T.TTTTT~~~~~~~~~~.TTT.T.~~
............MM..TT....~~~~~~~~~~~.T.T..T~~~~~~~~~~~~..T..~~~
...........MMMMTTTT.T.~~~~~~~~~~~T..TT.~~~~~~~~~~~~.T.T.~~~~
..........MMMM.TT.TTT..~~~~~~~~~~TT.~~~~~~~~~~~~~~~T..T.~~~~
.............C....T....~~~~~~~~~~~~~~~~~~~~~~~~~~~TT.T..~~~~
...............T.TT....~~~~~~~~~~~~~~~~~~~~~~~~~~..T.....~~~
...TT..........TT.......~~~~~~~~~~~~~~~~~~~~~~~~~T........~~
....T~~~.....~~~~........~~~~~...~~~~~~~~~~.T.~~~~.........~
~..T~~~~~~..~~~~~~.....T..~~~..C...~~~~~~.CT..~~~~~......T..
~~T~~~~~~~~~~~~~~~~...TTT...........~~~~......~~~~~~....TTT.
~~.~~~~~~~~~~~~~~~~.....TT...........~........~~~~~~~..TTTTT
~.TT~~~~~~~~~~~~~~~~.TTT..TT.TMM.......C..C...~~~~~~~~....T.
..TT.~~~~~~~~~~~~~~~T.T..TTTMMMM..............~~~~~~~~.T.TT.
TT...T~~~~~~~~~~~~~~..TT.T.TMMMMT............C~~~~~~~~.TTT.T
.T...TT~~~~~~~~~~~~~..T..T...MT.T.............~~~~~~~~~..T..
.T.TT..T~~~~~~~~~~..T~~~~.......T..~~....C.~~~....~~~~~.T...
~.TT.T...~~~~~~~~....~~~~~........~~~~....~~~~.....~~~~...~~
~~..TT....~~~~~~....T~~~~~~......~~~~~~~~~~~~~.TT....~~..~~~
~~~T........~~.......~~~~~~~....~~~~~~~~~~~~~~T.T.TTC..~~~~~
