# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for the Trench scripting langauge."
description: "A compiler for the Trench scripting langauge."
maintainer: ["Emil Jäpelt"]
authors: ["Emil Jäpelt"]
license: "LICENSE"
tags: ["compiler"]
homepage: "https://github.com/emiljapelt/trench"
doc: "https://github.com/emiljapelt/trench"
bug-reports: "https://github.com/emiljapelt/trench/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emiljapelt/trench.git"
